<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Wall Project 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="logo">
            <h1>Portfolio</h1>
        </div>
        <div class="head-atype">
            <div class="atype">
                <a href="#">Home</a>
                <a href="#">Service</a>
                <a href="#">Client</a>
                <a href="#">Pricing</a>
                <a href="#">Testimonial</a>
                <button>Hire Me</button>
            </div>
        </div>
        <div class="bar-icon"><i class="fa-solid fa-bars"></i></div>
    </header>

    <!-- SECTION1 -->
     <section class="s1">
        <div class="s1-contact">
            <span>CREAT YOUR SITE LIKE A PRO</span>
            <h1 class="lily">Hi, I'm  </h1>
            <h1>UI/UX Designer</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sollicitudin lorem eu sapien gravida condimentum. Suspendisse venenatis sem tortor, in porta lectus eleifend ac. </p>
            <div class="s1-btn">
                <button>Hire Me</button>
            </div>
        </div>
        <div class="s1-img">
            <img src="/assets/Ellipse 6.png" alt="" width="450px" height="450px">
        </div>
     </section>

     <!-- SECTION2 -->
    <section class="s2">
        <h1>MY SERVICE</h1>
            <div class="s2-box">
                <div class="box box1">
                    <!-- reuse icon -->
                     <h2>$</h2>
                     <h5>Free Brainstorming</h5>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sollicitudin </p>
                     <button>Explore  <i class="fa-solid fa-arrow-right-long"></i></button>
                </div>
                <div class="box box2">
                    <!-- reuse icon -->
                     <h2><i class="fa-solid fa-arrow-rotate-left"></i></h2>
                     <h5>Free tutorials</h5>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sollicitudin </p>
                     <button>Explore  <i class="fa-solid fa-arrow-right-long"></i></button>
                </div>
                <div class="box box3">
                    <!-- reuse icon -->
                     <h2><i class="fa-solid fa-lightbulb"></i></h2>
                     <h5>Awesome Idea</h5>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sollicitudin </p>
                     <button>Explore  <i class="fa-solid fa-arrow-right-long"></i></button>
                </div>
                <div class="box box4">
                    <!-- reuse icon -->
                     <h2><i class="fa-solid fa-thumbs-up"></i></h2>
                     <h5>Hight Quality</h5>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sollicitudin </p>
                     <button>Explore  <i class="fa-solid fa-arrow-right-long"></i></button>
                </div>
            </div>
    </section>

    <!-- SECTION3 -->
    <section class="s3">
        <h1>MY CLIENT</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sollicitudin lorem eu sapien gravida condimentum. </p>
        <div class="client-logo">
            <img src="/assets/Google.png" alt="" width="200px">
            <img src="/assets/Squarespace.png" alt="" width="200px">
            <img src="/assets/Paypal.png" alt="" width="200px">
            <img src="/assets/Evernote.png" alt="" width="200px">
            <img src="/assets/Notion.png" alt="" width="200px">
        </div>
    </section>

    <!-- SECTION4 -->
    <section class="s4">
        <h1>PROJECT PRICING PLANS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sollicitudin lorem eu sapien gravida condimentum. Suspendisse venenatis sem tortor, in porta lectus eleifend ac. </p>
        <div class="s4-card-box">
            <div class="card card1">
                <h5>Basic Plan</h5>
                <h2>0$</h2>
                <hr style="border: 1px dotted white;">
                <span><i class="fa-regular fa-circle-check"></i>  Pro Code</span>
                <span><i class="fa-regular fa-circle-check"></i>  Smart coding plan</span>
                <div class="s4-btn">
                    <button>Hire Me</button>
                </div>        
            </div>
            <div class="card card2">
                <h5>Gold Plan</h5>
                <h2>10 $</h2>
                <hr style="border: 1px dotted white;">
                <span><i class="fa-regular fa-circle-check"></i>  Pro Code</span>
                <span><i class="fa-regular fa-circle-check"></i>  Smart coding plan</span>
                <span><i class="fa-regular fa-circle-check"></i>  At home workouts</span>
                <div class="s4-btn">
                    <button>Hire Me</button>
                </div>     
            </div>
            <div class="card card3">
                <h5>Diamond Plan</h5>
                <h2>28 $</h2>
                <hr style="border: 1px dotted white;">
                <span><i class="fa-regular fa-circle-check"></i>  Pro Code</span>
                <span><i class="fa-regular fa-circle-check"></i>  Smart coding plan</span>
                <span><i class="fa-regular fa-circle-check"></i>  Elite classes and courses </span>
                <span><i class="fa-regular fa-circle-check"></i>  At home workouts</span>
                <div class="s4-btn">
                    <button>Hire Me</button>
                </div>   
            </div>
        </div>
    </section>

    <!-- SECTION5 -->
    <section class="s5">
        <h1>TESTIMONIAL</h1>
        <p class="header-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sollicitudin lorem eu sapien gravida condimentum. Suspendisse venenatis sem tortor, in porta lectus eleifend ac. </p>
        <br>
        <br>
        <div class="s5-review">
            <div class="review">
                <div class="customer">
                    <img src="/assets/Ellipse 1.png" alt="" width="100" height="100">
                </div>
                <div class="contact">
                    <h3>Mr.David</h3>
                    <p>“Office ipsum you must be muted. Search not squad strategies cause requirements involved or bandwagon. Overflow window ditching stands / dogpile pulling sexy production devil. Ground who's what points incompetent mifflin optimize competitors. Player-coach knowledge do.”</p>
                </div>
            </div>
            <div class="review">
                <div class="customer">
                    <img src="/assets/Ellipse 2.png" alt="" width="100" height="100">
                </div>
                <div class="contact">
                    <h3>Lisa</h3>
                    <p>“Office ipsum you must be muted. Search not squad strategies cause requirements involved or bandwagon. Overflow window ditching stands / dogpile pulling sexy production devil. Ground who's what points incompetent mifflin optimize competitors. Player-coach knowledge do.”</p>
                </div>
            </div>
        </div>
        <div class="s5-btn">
            <div class="slide-btn">
                <button class="left-slide"><i class='bx bxs-left-arrow-alt'></i></button>

                <span class="slide-number">1/3</span>

                <button class="right-slide"><i class='bx bxs-right-arrow-alt'></i></button>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="first-column">
            <h1>Portfolio</h1>
            <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Integer sollicitudin lorem eu </p>
            <div class="ft-social-icon">
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
        <div class="ft-left">
            <div class="second-column">
                <h1>Company</h1>
                <p>Company</p>
                <p>Partnership</p>
                <p>Network</p>
            </div>
            <div class="third-column">
                <h1>About Us</h1>
                <p>Blogs</p>
                <p>Channels</p>
                <p>Sponsors</p>
            </div>
            <div class="fourth-column">
                <h1>Contact</h1>
                <p>Contact Us</p>
                <p>Privacy Policy</p>
                <p>Terms & Conditions</p>
            </div>
        </div>
    </footer>
    <div class="end">
        <span>Copyright©2023. All Rights Reserved.</span>
    </div>
</body>
</html>